<!DOCTYPE html>
<html>
<head>
  <title>Loading...</title>
  <style>
    @font-face {
    font-family: 'PSBold';
    src: url('static/productsansbold.otf') format('opentype');
    }

    body {
      margin: 0;
      /* background-color: #1e1e1e; */
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      font-family: 'PSBold', sans-serif;
    }

    .loader {
      font-family: 'PSBold', sans-serif;
      font-size: 30px;
      animation: l1 1s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
    }
    .loader:before {
      content:"StudyFocus"
    }
    /* @keyframes l1 {to{opacity: 0.2}} */
    @keyframes l1 {
        0% {
            transform: scale(0.9);
        }
        40% {
            transform: scale(1);
        }
        100% {
            transform: scale(0.9);
        }
    }
  </style>
</head>
<body>
   <div class="loader"></div>
</body>
</html>
